<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">
    <TextView android:id="@+id/tvWelcome" android:text="السامعي سوفت" android:textSize="22sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnAccounts" android:text="دليل الحسابات" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnPartners" android:text="العملاء/الموردين" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnSales" android:text="المبيعات" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnReports" android:text="التقارير" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>